<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.1" version="22.1" Modules="simple" RootPath="." Language="en" Id="{CE59DE7F-9C1A-47CB-A89E-4DE8D5DC7EA0}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CanToptanFaturaControl.exe" Value="..\CanToptan Fatura Control\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CanToptanFaturaControl.exe.config" Value="..\CanToptan Fatura Control\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CanToptanFaturaControl.pdb" Value="..\CanToptan Fatura Control\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.Desktop.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Drawing.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPdfViewer.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NLog.dll" Value="..\packages\NLog.5.3.4\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.exe" Value="CanToptan Fatura Control.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.exe.config" Value="CanToptan Fatura Control.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.pdb" Value="CanToptan Fatura Control.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v24.1.dll" Value="DevExpress.BonusSkins.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v24.1.dll" Value="DevExpress.Data.Desktop.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v24.1.dll" Value="DevExpress.Data.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v24.1.dll" Value="DevExpress.Drawing.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v24.1.Core.dll" Value="DevExpress.Office.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Core.dll" Value="DevExpress.Pdf.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll" Value="DevExpress.Pdf.v24.1.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v24.1.Core.dll" Value="DevExpress.Printing.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll" Value="DevExpress.RichEdit.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll" Value="DevExpress.Sparkline.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v24.1.dll" Value="DevExpress.Utils.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v24.1.dll" Value="DevExpress.XtraBars.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v24.1.dll" Value="DevExpress.XtraEditors.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v24.1.dll" Value="DevExpress.XtraGrid.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v24.1.dll" Value="DevExpress.XtraLayout.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v24.1.dll" Value="DevExpress.XtraPdfViewer.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v24.1.dll" Value="DevExpress.XtraPrinting.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v24.1.dll" Value="DevExpress.XtraTreeList.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NLog.dll" Value="NLog.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Mefapex Cantoptan Fatura Kontrol"/>
    <ROW Property="ProductCode" Value="1033:{EA2DFCCE-719B-4666-B90B-EAED9CE2C43B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Cantoptan Fatura Kontrol"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7CCD4EB1-A5DB-4A96-BC89-497C45BC13B1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CanToptanFaturaControl_Dir" Directory_Parent="APPDIR" DefaultDir="CANTOP~1|CanToptan Fatura Control"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{CC02CE2C-3120-436A-AC4D-6B365828E285}"/>
    <ROW Component="ProductInformation" Value="{05D91FCA-DD2C-42DF-A810-EB65CDBEFC8B}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CC02CE2C-3120-436A-AC4D-6B365828E285}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CanToptanFaturaControl_PrimaryOutput" ComponentId="{41C9365F-3500-4008-A200-A465B75260EF}" Directory_="CanToptanFaturaControl_Dir" Attributes="0" KeyPath="CanToptanFaturaControl.exe"/>
    <ROW Component="CanToptanFaturaControl_References" ComponentId="{39709EDF-30F5-4CE7-8857-AF4A474E9E5F}" Directory_="CanToptanFaturaControl_Dir" Attributes="0" KeyPath="DevExpress.Office.v24.1.Core.dll"/>
    <ROW Component="CanToptanFaturaControl_SymbolsOutput" ComponentId="{6B983122-F925-4634-8A46-1345C70E7B42}" Directory_="CanToptanFaturaControl_Dir" Attributes="0" KeyPath="CanToptanFaturaControl.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{05D91FCA-DD2C-42DF-A810-EB65CDBEFC8B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{052CF23F-CE1D-4B75-9A0D-6DC58E4FABDE}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CanToptanFaturaControl.exe" Component_="CanToptanFaturaControl_PrimaryOutput" FileName="CANTOP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CanToptanFaturaControl.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="CanToptanFaturaControl.exe.config" Component_="CanToptanFaturaControl_PrimaryOutput" FileName="CANTOP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CanToptanFaturaControl.exe.config&gt;" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.Desktop.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.Desktop.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Drawing.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Drawing.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v24.1.Core.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v24.1.Drawing.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v24.1.Core.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v24.1.Core.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPdfViewer.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPdfViewer.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v24.1.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="CanToptanFaturaControl_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="CanToptanFaturaControl_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NLog.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v24.1.Core.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Office.v24.1.Core.dll" Component_="CanToptanFaturaControl_References" FileName="DEVEX~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Office.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="CanToptanFaturaControl.pdb" Component_="CanToptanFaturaControl_SymbolsOutput" FileName="CANTOP~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CanToptanFaturaControl.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CanToptanFaturaControl.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_CanToptanFaturaControl.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CanToptanFaturaControl.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_CanToptanFaturaControl.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CanToptanFaturaControl.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CanToptanFaturaControl.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CanToptanFaturaControl.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.Desktop.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.Desktop.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Drawing.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Drawing.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Office.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPdfViewer.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPdfViewer.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NLog.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NLog.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CanToptanFaturaControl_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="CanToptanFaturaControl_References"/>
    <ROW Feature_="MainFeature" Component_="CanToptanFaturaControl_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CanToptanFaturaControl" Directory_="SHORTCUTDIR" Name="CANTOP~1|CanToptan Fatura Control" Component_="CanToptanFaturaControl_PrimaryOutput" Target="[#CanToptanFaturaControl.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="PrimaryOutput" OutputFile="CanToptanFaturaControl.exe" OutputFileShortcut="CanToptanFaturaControl"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="PrimaryOutput" OutputFile="CanToptanFaturaControl.exe.config"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.BonusSkins.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Data.Desktop.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Data.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Drawing.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Pdf.v24.1.Core.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Pdf.v24.1.Drawing.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Printing.v24.1.Core.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Sparkline.v24.1.Core.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Utils.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.XtraBars.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.XtraGrid.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.XtraLayout.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.XtraPdfViewer.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.XtraPrinting.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.XtraTreeList.v24.1.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="NLog.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.RichEdit.v24.1.Core.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="References" OutputFile="DevExpress.Office.v24.1.Core.dll"/>
    <ROW ProjectId="{0d3f12e7-6b39-4753-b24b-5260c2ece9c7}" ProjectName="CanToptan Fatura Control" OutputGroup="SymbolsOutput" OutputFile="CanToptanFaturaControl.pdb"/>
  </COMPONENT>
</DOCUMENT>
